# Do not share your OpenAI API key with anyone! It should remain a secret.
# Create a file in the root directory called .env and copy the contents of this file into it, then add your OPEN_AI_KEY.
REACT_APP_OPEN_AI_KEY=""